{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-prettier"],
  "rules": {
    "alpha-value-notation": null,
    "color-function-notation": null,
    "custom-property-no-missing-var-function": null,
    "max-line-length": null,
    "no-descending-specificity": null,
    "number-leading-zero": null,
    "property-no-vendor-prefix": null,
    "selector-class-pattern": "^[a-z][a-z0-9\\-]*[a-z0-9]$",
    "selector-not-notation": null,
    "scss/no-global-function-names": null
  }
}
